# Remote: https://raw.githubusercontent.com/freeipa/freeipa-container/master/init-data

# Host IP:
IPA_SERVER_IP=127.0.0.1

# The hostname CANNOT be localhost or localhost6, it MUST be fully qualified (such as ipa.example.test), resolvable and the reverse address it resolves to MUST match the hostname:
IPA_SERVER_HOSTNAME=ipa.example.test
IPA_SERVER_INSTALL_OPTS=--unattended --realm=EXAMPLE.TEST --ds-password=CHANGEME --admin-password=CHANGEME --no-ntp --no-ssh --no-sshd